# showly

.github/workflows/: android.yml  release.yml
app/: build.gradle
common-test/: build.gradle
data-remote/: build.gradle
gradle/: libs.versions.toml
ui-backup/: build.gradle
ui-settings/: build.gradle
