apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "21" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  compileSdkVersion versions.compileSdk

  buildFeatures {
    buildConfig = true
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    compileSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  namespace 'com.michaldrabik.data_remote'
}

dependencies {
  api libs.retrofit
  api libs.retrofit.moshi
  api libs.loggingInterceptor

  implementation libs.moshi
  implementation libs.coroutines
  implementation libs.timber

  implementation libs.hilt.android
  ksp libs.hilt.compiler

  testImplementation libs.junit

  coreLibraryDesugaring libs.android.desugar
}